#logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://198.58.100.114/theCat?useSSL=false
spring.datasource.username=thecat
spring.datasource.password=theCat1029#

spring.jpa.hibernate.ddl-auto=update